{
  "name": "react-stati-generator",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development run-p _start server",
    "build": "NODE_ENV=production run-p _build",
    "server": "browser-sync start --config ./.config/bs-config.js",
    "webpack-watch": "webpack -w",
    "webpack-build": "webpack",
    "_start": "run-s webpack-watch",
    "_build": "run-s webpack-build"
  },
  "devDependencies": {
    "@types/browser-sync": "^3001.0.28-alpha",
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack": "^4.41.25",
    "browser-sync": "^2.26.13",
    "fork-ts-checker-webpack-plugin": "^6.0.5",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
